<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Lab Week 2</title>
    <style>
        #container{width:1000px;
        height: 300px;
        background-color: lawngreen;}
            h1{margin: 0%;}
            #header{height: 100px;
            background-color: tomato;}

    #nav{background-color: crimson;
        width: 100%;
        height: 50px;}
        #content{background-color: turquoise;
        display: flex;
    width: 1000px;
justify-content: center;}
   
    #footer{background-color: yellow;
    height: 50px;
width: 1000px;}

.content-left{width: 500px;
height: 500px;
background-color: purple;}


.content-right{width: 500px;
height: 500px;
background-color: red;}

.btn{color: blue;
background-color: orange;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
padding: 10px;
margin:10,10,10,0;}
    </style>


</head>
<body>
<h1 id="title"></h1>
    <div id="container">
        <div id="header">
             <h1>Welcome to Week 2 Div Lab</h1>
        </div>
        <div id="nav"> 
            <!--This is my list of buttons-->
        <a href="#" class="btn">Home</a>
        <a href="#" class="btn">Bio</a> 
        <a href="#"class="btn">Games</a>
        <a href="#"class="btn">Contact</a>
        </div>
        <div id="content">
            <div class="content-left">
                left side content
            </div>
            <div class="content-right">
                right side content
            </div>
        </div>
        <div id="footer"></div>
        &copy;Antonio Carone 2020 New England Institute of Technology
    </div>
</body>
</html>