<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 2 CSS Lab</title>
        <!--Example of Linked Style sheet-->
        <link rel="stylesheet" href="style.css">
        <!--Excample of In Document Style Sheet-->
        <style>
            /*CSS Goes Here*/
            h1{color: green;}
            #newHeader{color: steelblue;
            width: 500px;
            background-color:orange;
            text-align: center;
        margin: auto;
        border:10px groove red ;
        border-radius: 15px;
        margin-top: 100px;
        padding: 25px 0 40px 0;}

            .newHeader{
                color: purple;}
                a:link{color:violet ;
                font-family: Arial, Helvetica, sans-serif;
            text-decoration:none ;}

                a:visited{color:crimson}

                a:hover{color: green;
                text-decoration: underline;}

                a:active{color: indigo;}


        </style>
    </head>
    <body>
        <h1 style="color:red"> Welcome to Week 2 Lab</h1>
        <h1>Welcome To Week 2 Lab</h1>
        <h1 id="newHeader">Welcome To Week 2 Lab</h1>
        <h1 class="newHeader">Welcome To Week 2 Lab</h1>
        <h1>Welcome To Week 2 Lab</h1>
        <h1 class="newHeader">Welcome To Week 2 Lab</h1>
        <a href="riddles.html">Link to Week 2 Riddle Page</a>
        <br>
        <a href="http://www.w3schools.com">Link to W3Schools</a>
    </body>
</html>