<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio (Part 2)</title>
    <style>
        body{color: white; background-color: purple; font-size: 22px; font-family: fantasy;}
        #container{width: 970px;
        padding: 10px;
        margin: auto;
    background-color: orange;
    text-align: center;}
    h1{width: 950px;
    padding: 10px;
    text-align: center;
    background-color: orchid;
    border: groove;}
    .sections{width: 950px;
    padding:10px;
    background-color: red;}
    img{padding: 15px;
    background-color:darkgreen;
    border:dashed;
    color: red;}
    </style>
</head>
<body>
    <div id="container"><h1>Antonio Carone - Bio</h1></div>
    <div class="nav-bar">
        <a href="index.html" class="btn">Home</a>
        <a href="riddles.html" class="btn">Riddles</a>
    </div>
    <h2 class="sections">Bio</h2>
    <img src="Images/AjPhotoBioAssignment-400x500.jpg" alt="my photo for my ID at NEIT">
    <p>Hi, My name is AJ Carone. For this version of my bio, I'll be talking about my life goals. I have more than a few, but I'll try to keep the list a litte short. First, I want to travel all over the world, to places like Italy, Japan, Canada, and Hawaii. Next on my list, I want to get into a more positive physical lifestyle, and what I mean by that is I want to start eating healthier food, start working out, and get into a habit of consistently maintaining a positive lifestyle. Another big goal that I have for myself is to develop new hobbies. The main hobbies on my list are learning how to cook, how to play guitar and how to play piano. Finally, the goal that I think is the most important to me is to get married and start my own family. I had a rougher upbringing, and I never knew my dad, so I want to do what he never did for me by being there for my own child. I also sometimes stream on <a style="color: lime; font-family:cursive; text-decoration: none;" href="https://www.twitch.tv/nianitelp113">Twitch</a> when I have free time.</p>
    <hr>
<h2 class="sections">Schooling</h2>
<img src="Images/manchester-high-school-front-with-logo___25014944294.png" alt="Manchester High School">
<ol>
    <li>Manchester High School</li>
    <li>Washington Elementary School</li>
    <li>Illing Middle School</li>
</ol>
<hr>
<h2 class="sections">Hobbies</h2>
    <img src="Images/tpd-standard-fronts-product.jpg" alt="Playing Cards">
    <ul>
        <li>Playing Cards</li>
        <li>Sleeping</li>
        <li>Playing Video Games</li>
        <li>Playing the trumpet</li>
    </ul>
    <p class="footer"> &copy;2020 HTML/Javascript Class</p>
</body>
</html>